# StehlaVYS

./: .gitignore
java/: pom.xml
java/TestREST/: pom.xml
java/TestREST/src/main/java/com/provys/testrest/: TestApplication.java  TestClass.java  TestService.java
java/TestWs/: pom.xml  run.bat
java/TestWs/src/main/java/com/provys/testws/: TestWsApplication.java
java/TestWs/src/main/webapp/: Index.html
java/TestWs/src/main/webapp/openapi/: openapi.json  openapi.yaml
java/catalogue/: pom.xml
java/catalogue/catalogue-api/: pom.xml
java/catalogue/catalogue-api/src/main/java/com/provys/catalogue/api/: ConfEntityService.java
java/catalogue/catalogue-common/: pom.xml
java/catalogue/catalogue-common/src/main/java/com/provys/catalogue/iface/: AttrRepository.java  ConfAttrManager.java  ConfAttrManagerBeanLocal.java  ConfAttrRepository.java  ConfEntityManager.java  ConfEntityManagerBeanLocal.java  ConfEntityRepository.java  EntityRepository.java
java/catalogue/catalogue-common/src/main/java/com/provys/catalogue/model/: Attr.java  ConfAttr.java  ConfEntity.java  Entity.java  JsonbConfEntityAdapter.java  JsonbEntityAdapter.java  JsonbObject.java
java/catalogue/catalogue-db/: pom.xml
java/catalogue/catalogue-db/src/com/provys/catalogue/db/: DefaultCatalog.java  Indexes.java  Ker.java  Keys.java
java/catalogue/catalogue-db/src/com/provys/catalogue/db/tables/: KerAttrTb.java  KerDomainTb.java
java/catalogue/catalogue-db/src/main/java/com/provys/catalogue/db/: Keys.java
java/catalogue/catalogue-ear/: pom.xml
java/catalogue/catalogue-ejb/: pom.xml
java/catalogue/catalogue-ejb/src/main/java/com/provys/catalogue/ejb/: ConfAttrLoaderBean.java  ConfAttrManagerBean.java  ConfEntityLoaderBean.java  ConfEntityManagerBean.java
java/catalogue/catalogue-iface/: pom.xml
java/catalogue/catalogue-loaderdb/: pom.xml
java/catalogue/catalogue-loaderdb/src/main/java/com/provys/catalogue/loaderdb/: ConfAttrLoaderDb.java  ConfEntityLoaderDb.java
java/catalogue/catalogue-local/: pom.xml
java/catalogue/catalogue-local/src/main/java/com/provys/catalogue/dbloader/: ConfAttrLoaderDb.java  ConfEntityLoaderDb.java
java/catalogue/catalogue-local/src/main/java/com/provys/catalogue/manager/: ConfAttrManagerLocal.java  ConfEntityManagerLocal.java
java/catalogue/catalogue-manager/: pom.xml
java/catalogue/catalogue-manager/src/main/java/com/provys/catalogue/manager/: ConfAttrManagerImpl.java  ConfEntityManagerImpl.java
java/catalogue/catalogue-model/: pom.xml
java/catalogue/catalogue-model/src/main/java/com/provys/catalogue/model/: Attr.java  Domain.java
java/catalogue/catalogue-repository/: pom.xml
java/catalogue/catalogue-repository/src/main/java/com/provys/catalogue/loader/: AttrLoader.java  EntityLoader.java
java/catalogue/catalogue-repository/src/main/java/com/provys/catalogue/manager/: CatalogueManagerImpl.java
java/catalogue/catalogue-repository/src/main/java/com/provys/catalogue/repository/: AttrRepositoryImpl.java  ConfAttrManagerImpl.java  ConfEntityManagerImpl.java  EntityRepositoryImpl.java
java/common/: pom.xml
java/common/annotation/: pom.xml
java/common/annotation/src/main/java/com/provys/common/annotation/: ProvysKey.java
java/common/confobj/: pom.xml
java/common/confobj/src/main/java/com/provys/common/confobj/: ConfNMObject.java  ConfNMObjectLoader.java  ConfNMObjectManager.java  ConfNMObjectRepository.java  ConfObject.java  ConfObjectImpl.java  ConfObjectLoader.java  ConfObjectManager.java  ConfObjectRepository.java  ObjectWithRowid.java  RowidObjectPair.java
java/common/confobj/src/test/java/com/provys/common/confobj/: ConfObjectImplTest.java  ConfObjectTest.java
java/common/datatypes/: pom.xml
java/common/datatypes/src/main/java/com/provys/common/datatypes/: Dt.java  DtBoolean.java  DtName.java  DtNameNm.java  DtNumber.java  DtNumeric.java  DtRowId.java  DtString.java  DtUid.java  DtVarchar.java  JpaDtBooleanConverter.java  JsonbDtDeserializer.java  JsonbDtNameAdapter.java  JsonbDtNameDeserializer.java  JsonbDtNameNmDeserializer.java  JsonbDtNameNmSerializer.java  JsonbDtNameSerializer.java  JsonbDtNumberAdapter.java  JsonbDtRowIdAdapter.java  JsonbDtSerializer.java  JsonbDtStringDeserializer.java  JsonbDtStringSerializer.java  JsonbDtUidDeserializer.java  JsonbDtUidSerializer.java
java/common/datatypes/src/test/java/com/provys/common/datatypes/: DtBooleanTest.java  DtNameNmTest.java  DtNameTest.java  DtStringTest.java  DtUidTest.java  DtVarcharTest.java  JsonbDtAdapterTest.java  JsonbDtBooleanAdapterTest.java  JsonbDtIntegerAdapterTest.java  JsonbDtNameAdapterTest.java  JsonbDtNameNmAdapterTest.java  JsonbDtNumberAdapterTest.java  JsonbDtUidAdapterTest.java  JsonbDtVarcharAdapterTest.java
java/common/error/: pom.xml
java/common/error/src/main/java/com/provys/common/error/: ProvysException.java
java/common/jsonb/: pom.xml
java/common/provys-common/: pom.xml
java/common/provys-confobj/: pom.xml
java/common/src/main/java/com/provys/common/exception/: InternalException.java  ProvysException.java  RegularException.java
java/install/: jdbc.txt  netbeans.txt  payara.txt
java/provysdb/: pom.xml
java/provysdb/api/: pom.xml
java/provysdb/common/: pom.xml
java/provysdb/connection/: pom.xml
java/provysdb/provydb-loader/: pom.xml
java/provysdb/provysdb-api/: pom.xml
java/provysdb/provysdb-client/: pom.xml
java/provysdb/provysdb-common/: pom.xml
java/provysdb/provysdb-local/: pom.xml
java/provysdb/sqlbuilder/: pom.xml
java/provysdb/src/main/java/com/provys/provysdb/: ProvysConnectionLabelingCallback.java  ProvysConnectionPoolDataSource.java  ProvysDBContext.java
java/provysdbapi/: pom.xml
java/sqlbuilder/: pom.xml
java/sqlbuilder/sqlbuilder/: pom.xml
java/sqlbuilder/sqlbuilder-common/: pom.xml
java/sqlbuilder/sqlbuilder-impl/: pom.xml
java/swagger-ui/: distribute.bat  modify.txt
java/testws/: Dockerfile  pom.xml
java/testws/src/main/java/com/provys/testws/: SimpleEndpoint.java
java/testws/src/main/webapp/openapi/: openapi.json
(+458 files in other folders)
