<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.provys.catalogue</groupId>
        <artifactId>catalogue</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>catalogue-local</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.provys.catalogue</groupId>
            <artifactId>catalogue-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provys.common</groupId>
            <artifactId>datatypes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provys.provysdb</groupId>
            <artifactId>provysdb-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.provys.provysdb</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>