<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>provys</artifactId>
    <groupId>com.provys</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.provys.catalogue</groupId>
  <artifactId>catalogue</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>catalogue-common</module>
    <module>catalogue-api</module>
    <module>catalogue-loaderdb</module>
    <module>catalogue-manager</module>
  </modules>
</project>
